language: node_js
node_js:
  - node
  - lts/*

install:
  - node common/scripts/install-run-rush.js install

script:
  - node common/scripts/install-run-rush.js clean
  - node common/scripts/install-run-rush.js rebuild
  - node common/scripts/install-run-rush.js test
  - node common/scripts/install-run-rush.js lint

after_success:
  - bash <(curl -s https://codecov.io/bash)
